driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test_data_0825?useUnicode=true&amp;characterEncoding=UTF-8
username=user_lz
password=lz_627458
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000